body {
  margin: 0;
  padding: 0;
}
.projects-container {
  width: 100%;
}

.projects-container .card-containers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.5rem;
  padding: 20px;
}
.container-card {
  display: flex;
  width: 390px;
  height: 520px;
  justify-content: center;
  align-items: center;
  /* background: #ccc; */
  position: relative;
}

.card {
  position: absolute;
  /* width: 100%; */
  /* height: 100%; */
  width: 400px;
  height: 520px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 85%; /*100%*/
  height: 100%;
  background: rgb(85, 85, 85);
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.card .details .center ul {
  margin-top: 16px;
  text-align: left;
}
.card .details .center ul > li {
  margin-left: 16px;
}
